{
    "extensions": {
        "recommendations": [
            "Vue.volar",
            "Vue.vscode-typescript-vue-plugin",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "formulahendry.auto-close-tag",
            "formulahendry.auto-rename-tag",
            "steoates.autoimport",
            "vunguyentuan.vscode-css-variables",
        ],
        "unwantedRecommendations": []
    },
    "folders": [
        {
            "path": "/home/coder/src",
            "name": "src"
        }
    ],
    "settings": {
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
            "*.proto": "${capture}.pb.h, ${capture}.grpc.pb.h, ${capture}.pb.h_serialized.cpp, ${capture}.pb.cc, ${capture}.grpc.pb.cc, ${capture}.pb.go, ${capture}_pb2.py, ${capture}_pb2_grpc.py, ${capture}_pb2.pyi",
            "*.fbs": "${capture}.fbs.h, ${capture}.iter.fbs.h, ${capture}.fbs.cpp, ${capture}.py3.fbs.pysrc, ${capture}.fbs.gosrc"
        },
        "search.followSymlinks": false,
        "task.autoDetect": "off",
        "typescript.suggest.autoImports": false,
        "typescript.tsc.autoDetect": "off",
		"typescript.tsdk": "node_modules/typescript/lib",
		"css.validate": false,
        "vsicons.projectDetection.disableDetect": true,
        "files.watcherExclude": {
            "**": true
        },
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Configure",
                "type": "shell",
                "command": "pnpm install",
            },
            {
                "label": "Run local",
                "type": "shell",
                "command": "pnpm dev",
            },
            {
                "label": "Build",
                "type": "shell",
                "command": "pnpm build",
                "group": {
                    "kind": "build",
                    "isDefault": true,
                },
            },
            {
                "label": "Test",
                "type": "shell",
                "command": "pnpm test",
                "group": {
                    "kind": "test",
                    "isDefault": true,
                },
            },
        ],
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch dev",
                "request": "launch",
                "runtimeArgs": [
                    "dev"
                ],
                "runtimeExecutable": "pnpm",
                "skipFiles": [
                    "<node_internals>/**"
                ],
                "type": "node",
                "serverReadyAction": {
                    "pattern": "Local:   http://localhost:([0-9]+)/",
                    "uriFormat": "http://localhost:%s",
                    "action": "openExternally",
                },
            },
        ]
    }
}
