{
    "extensions": {
        "recommendations": [
            "cweijan.dbclient-jdbc",
            "cweijan.vscode-database-client2",
            "eamodio.gitlens",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter",
            "redhat.vscode-yaml",
        ],
        "unwantedRecommendations": []
    },
    "folders": [
        {
            "path": "/home/coder/dwh-pipelines",
            "name": "dwh-pipelines"
        },
        {
            "path": "/home/coder/dwh-definitions",
            "name": "dwh-definitions"
        },
        {
            "path": "/home/coder/dwh-airflow",
            "name": "dwh-airflow"
        }
    ],
    "settings": {
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
            "*.proto": "${capture}.pb.h, ${capture}.grpc.pb.h, ${capture}.pb.h_serialized.cpp, ${capture}.pb.cc, ${capture}.grpc.pb.cc, ${capture}.pb.go, ${capture}_pb2.py, ${capture}_pb2_grpc.py, ${capture}_pb2.pyi",
            "*.fbs": "${capture}.fbs.h, ${capture}.iter.fbs.h, ${capture}.fbs.cpp, ${capture}.py3.fbs.pysrc, ${capture}.fbs.gosrc"
        },
        "python.analysis.autoSearchPaths": false,
        "python.analysis.diagnosticMode": "openFilesOnly",
        "python.analysis.enablePytestSupport": false,
        "python.analysis.indexing": true,
        "python.languageServer": "Pylance",
        "python.testing.autoTestDiscoverOnSaveEnabled": false,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "search.followSymlinks": false,
        "task.autoDetect": "off",
        "typescript.suggest.autoImports": false,
        "typescript.tsc.autoDetect": "off",
        "vsicons.projectDetection.disableDetect": true,
        "python.analysis.persistAllIndices": true,
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSaveMode": "file"
        },
        "files.watcherExclude": {
            "**": true
        },
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            // {
            //     "name": "Python Debugger: FastAPI",
            //     "type": "debugpy",
            //     "request": "launch",
            //     "module": "uvicorn",
            //     "args": [
            //         "backend.routes.base:app",   // Disabled because of that
            //         "--reload"
            //     ],
            //     "jinja": true
            // }
        ]
    }
}
